<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        #svgelem {
            position: absolute;
            left: 40%;
            -webkit-transform: translateX(-20%);
            -ms-transform: translateX(-20%);
            transform: translateX(-20%);
        }
        
        #uname0 {
            position: absolute;
            left: 700px;
            top: 150px;
        }
        
        #unamel {
            position: absolute;
            left: 600px;
            top: 150px;
        }
        
        #pswd0 {
            position: absolute;
            left: 700px;
            top: 250px;
        }
        
        #pswdl {
            position: absolute;
            left: 600px;
            top: 250px;
        }
    </style>
</head>

<body background="{{ url_for('static', filename='gbgr.jpg') }}">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">GAME STORE DBMS MINI PROJECT</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="page1">Page 1</a></li>
                <li><a href="signup">REGISTER</a></li>
                <li><a href="login">LOGIN</a></li>

            </ul>
        </div>
    </nav>

    <svg id="svgelem" width="1000" height="1000">
        <rect x="100" y="10" rx="10" ry="10" width="500" height="500" style="fill:white;stroke:red;stroke-width:5;opacity:0.7" />
        Sorry, your browser does not support inline SVG.
      </svg>

    <form id="logincorrect" action="logincorrect" onsubmit="logcheck()" method="post">
        <label id="unamel" for="uname0">USERNAME:</label>
        <input type="text" id="uname0" name="uname0">

        <label id="pswdl" for="pwsd0">PASSWORD:</label>
        <input type="text" id="pswd0" name="pswd0">

        <div style="position:absolute; left: 600px; top:350px;">
            <input type="submit" name="submit" value="LOGIN">
    </form>

</body>


</html>